store:
    builders:
        list:                                                                   List of stores
        edit:                                                                   Editing store "%name%"
        new:                                                                    Creating a store
    tabs:
        data:                                                                   Data
        settings:                                                               Settings
        scripts:                                                                Scripts
        seo:                                                                    SEO
        map:                                                                    Site map
        payments:                                                               Online payment
        productManagement:                                                      Product management
    fields:
        name:
            label:                                                              Name
            help:                                                               ""
        host:
            label:                                                              Internet address of store
            help:                                                               ""
        addres:
            label:                                                              Address
            help:                                                               ""
        skype:
            label:                                                              Skype
            help:                                                               ""
        icq:
            label:                                                              ICQ
            help:                                                               ""
        email:
            label:                                                              E-mails
            help:                                                               ""
        mailingEmail:
            label:                                                              E-mail for mailing
            help:                                                               ""
        informationMenuCategory:
            label:                                                              Infomatin pages category
            help:                                                               ""
        analyticsKod:
            label:                                                              Analytics code
            help:                                                               ""
        prepayment:
            label:                                                              Prepayment percentage
            help:                                                               ""
        limits:
            label:                                                              Number of
            help:                                                               ""
        payments:
            label:                                                              Online payments settings
            help:                                                               ""
            liq_pay:
                label:                                                          LiqPay
                help:                                                           https://www.liqpay.com/en/
                private_key:
                    label:                                                      Private key
                    help:                                                       ""
                public_key:
                    label:                                                      Public key
                    help:                                                       ""
        urlTrans:
            label:                                                              Links format
            help:                                                               ""
            choices:
                ru:                                                             cyrillic
                en:                                                             latin
        phone:
            label:                                                              Phones
            help:                                                               ""
        emailInform:
            label:                                                              E-mail informing
            help:                                                               ""
        emailReview:
            label:                                                              Review e-mail
            help:                                                               ""
        siteHeart:
            label:                                                              SiteHeart service script
            help:                                                               http://www.siteheart.com/
        yandexMetric:
            label:                                                              Yandex metric
            help:                                                               ""
        yandexCounterId:
            label:                                                              Identifier of yandex counter
            help:                                                               yaCounter{identifier}.reachGoal()
        remarkitingCode:
            label:                                                              Remarkiting Code
            help:                                                               ""
        watermark:
            label:                                                              Watermark
            help:                                                               ""
        discountBadge:
            label:                                                              Discount badge
            help:                                                               Badge for products that have discount and unknown badge
        seoInfo:
            label:                                                              SEO description
            help:                                                               ""
        siteMapSetting:
            label:                                                              Settings of site map
            help:                                                               ""
        productManagement:
            label:                                                              ""
            help:                                                               ""

limits:
    page:
        label:                                                                  Per page of products
        help:                                                                   ""
    recommended:
        label:                                                                  Recommended products
        help:                                                                   ""
    viewed:
        label:                                                                  Viewed products
        help:                                                                   ""
    information:
        label:                                                                  Information articles
        help:                                                                   Display articles category page articles
    information_module:
        label:                                                                  Information module articles
        help:                                                                   Display Articles in the categories of information

phone:
    number:                                                                     Phone number
    operator:                                                                   Operator
    status:                                                                     Visible

skype:
    skype:                                                                      Skype
    status:                                                                     Visible

email:
    email:                                                                      Email in contacts
    status:                                                                     Visible

siteMapSettings:
    informations:                                                               Ignore articles
    categories:                                                                 Ignore categories
    products:
        label:                                                                  Ignore products
        category:                                                               Product category
    customUrl:                                                                  Ignored links

productManagement:
    ignoreCopyFields:
        label:                                                                  Ignore fields when copying
        help:                                                                   ""
    commonProductsFields:
        label:                                                                  Common fields of products model
        help:                                                                   ""
    fullProductName:
        label:                                                                  Formation full name of the product
        help:                                                                   Product page
    shortProductName:
        label:                                                                  Formation short name of the product
        help:                                                                   Products/models list
    fullModelName:
        label:                                                                  Formation full name of the model
        help:                                                                   Model page
    shortModelName:
        label:                                                                  Formation short name of the model
        help:                                                                   Products/models list
    productNameValues:
        parameter:                                                              Parameter
        category-singularName:                                                  Category | Singular name
        category-name:                                                          Category | Name
        brand-name:                                                             Brand | Name
        model-name:                                                             Model | Name
        product-name:                                                           Product | Name
        product-article:                                                        Product | Article